<!doctype html>
<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<!-- Setting the viewport for Media Query -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Diginity Health</title>
	<!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
	<link rel="shortcut icon" href="favicon.ico" />	
	<!-- Adding reference to font awesome -->
	<link rel="stylesheet" href="assets/vendor/font/fontawesome-all.css">
	<!-- Default style-sheet is for 'media' type screen (color computer display).  -->
	<link rel="stylesheet" media="screen" href="assets/css/style.css">
</head>
<body>
	<div class="container">
		<!-- Start of the header -->
		<header>			
      <div class="upper-head">
        <div class="wrapper">
          <span>Hello humankindness</span>
          <nav>
            <div class="ham">
              <span>1</span>
              <span>2</span>
              <span>3</span>
            </div>
            <ul>
              <li><a href="#FIXME" title="Careers">careers</a></li>
              <li><a href="#FIXME" title="Way to Give">ways to give</a></li>
              <li><a href="#FIXME" title="Contact Us">contact us</a></li>
              <li><a href="#FIXME" title="About Us">about us</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="lowerhead">
        <div class="wrapper">
          <h1>
            <a href="#FIXME" title="Diginity health">
              <img src="assets/images/logo.png" alt="Diginity Health">
              Dignity health
            </a>
          </h1>
        </div>
      </div>
		</header>
		<!-- end of header -->
		<!-- Start of main -->
		<main>
      <div class="banner">
        <div class="wrapper">
          <img src="assets/images/rectangle.png" alt="Diginity Health">
        </div>
      </div>
      <div class="explore-program">
        <div class="upper-wrapper">
          <section class="explore">
            <div class="wrapper">
              <h2>
              Explore our Residency Programs: Place to Learn and Grow</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non ea, delectus excepturi ducimus ab corrupti deleniti iste id aspernatur, temporibus in. Illum beatae, ducimus! Cum repellat ducimus quos est! Illum.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non ea, delectus excepturi ducimus ab corrupti deleniti iste id aspernatur, temporibus in. Illum beatae, ducimus! Cum repellat ducimus quos est! Illum.
        
              </p>
              <span>And you will be the part of some of the most dedicated hospital staffs in America.</span>
            </div>
          </section>
        </div>
      </div>
      <div class="hospitals">
        <div class="upper-wrapper">
          <section class="select-hospital">
            <div class="wrapper">
              <h2>select a residency hospital</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat provident porro sapiente quasi labore, illo, officiis quod! Reiciendis deserunt alias at unde</p>
              <span>Please select a location OR speciality below.</span>
              <form action="index.html" method="post">
                <input type="text"  name="Select a Location" placeholder="Select a Location">
                <button type="submit">Submit</button>
                <input type="text"  name="Select a Speciality" placeholder="Select a Speciality">
                <button type="submit">Submit</button>
              </form>
            </div>
          </section>
        </div>
      </div>
      <div class="welcome">
        <div class="upper-wrapper">
          <div class="message">
            <div class="contain">
              <div class="iframe-container">
               <iframe  src="https://www.youtube.com/embed/GBaHgMOtLCk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
              </div>
            </div>
            <div class="message2">
              <h3>welcome message from lloyd dean</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo corrupti inventore dicta praesentium magnam quod quibusdam. Quae maiores, natus ratione molestias non accusantium, reprehenderit deserunt incidunt beatae eveniet laboriosam ab.</p>
              <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam.</span>
            </div>
          </div>
        </div>
      </div>
      <div class="videos">
        <div class="upper-wrapper">
          <div class="videos1">
            <h3>Lorem ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat cum fugit veritatis veniam.</p>
             <div class="contain1">
              <div class="iframe-container1">
              <iframe src="https://www.youtube.com/embed/GBaHgMOtLCk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" ></iframe>
              </div>
            </div>
          </div>
          <div class="videos2">
            <h3>Lorem ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat cum fugit veritatis veniam.</p>
            <div class="contain1">
              <div class="iframe-container1">
                <iframe  src="https://www.youtube.com/embed/GBaHgMOtLCk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="humankindness">
        <div class="upper-wrapper">
           <div class="make-us">
             <h3>Humankindness make us whole</h3>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia qui velit sed. Numquam voluptates molestiae enim cumque voluptatem pariatur beatae dolorem modi, earum nostrum aut, aliquid explicabo officia eum cum! Lorem ipsum dolor sit amet, consectetur </p>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum autem saepe, assumenda quod</p>
             <a href="#FIXME" title="Learn More">learn more</a>
             <figure><img src="assets/images/images.png" alt="Humankindness"></figure>
           </div>
         </div> 
      </div>
      <div class="mission">
        <div class="upper-wrapper">
           <div class="vision">
             <h3>Our Mission, Vision, and Values</h3>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia qui velit sed. Numquam voluptates molestiae enim cumque voluptatem pariatur beatae dolorem modi, earum nostrum aut, aliquid explicabo officia eum cum! Lorem ipsum dolor sit amet, consectetur </p>
             <a href="#FIXME" title="Learn More">learn more</a>
             <figure><img src="assets/images/images.png" alt="Humankindness"></figure>
           </div>
        </div> 
      </div>
		</main>
		<!-- End of main -->
		<!-- start of footer -->
		<footer>			
      <div class="wrapper">
        <ul class="links">
          <li><a href="#FIXME" title="Legal & Privacy Notice">legal & privacy notice</a></li>
          <li><a href="#FIXME" title="Copyright">copyright</a></li>
          <li><a href="#FIXME" title="Contact Us">contact us</a></li>
          <li><a href="#FIXME" title="Site Map">site map</a></li>
          <li><a href="#FIXME" title="Hello Humankindness">hello humankindness</a></li>
        </ul>
        <span>follow us</span>
        <ul>
          <li><a href="#FIXME" title="Twitter">twitter</a></li>
          <li><a href="#FIXME" title="Facebook">facebook</a></li>
          <li><a href="#FIXME" title="Linked In">linked in</a></li>
          <li><a href="#FIXME" title="Pinterest">pinterest</a></li>
        </ul>
      </div>
		</footer>
		<!-- end of footer -->
	</div>
	<script src="assets/js/script.js"></script>
</body>
</html>